<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KS - Vær</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" type="module"></script>
</head>

<body>
    <main id="app">
        <h1>Været i Bergen</h1>
        <img id="weathericon" lang="en" width="150px" height="150px" src="loading.svg" alt="" />
        <p>
            <span id="temp"></span><span id="tempunit">&nbsp;</span>
        </p>
    </main>
</body>

</html>